<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name = "format-detection" content = "telephone=no" />
    <meta name="description" content="D.chen Law Corporation">
  	<meta name="keywords" content="law, civil law, lawyer, conveyance, business law, business, family law, divorce, canada, new westminster, vancouver, richmond, chinese, korean, contract, lawsuit">
  	<meta name="author" content="Bibiana Marocco de Souza">
    <link rel="import" href="js/common.js">
    <link rel="icon" href="images/logochen.jpg" type="image/x-icon"> 
    <script src="js/homepage.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
    <![endif]-->
</head>

<body>

<!--========================================================
                          HEADER
=========================================================-->
<header id="header">
    <div id="stuck_container">
        <nav>
            <ul class="sf-menu">
                <li class="current first menu_item"><a class="msg_home" href="index.html">Home</a></li>
                <li class="menu_item"><a class="msg_about"    href="index-1.html">About</a></li>
                <li class="menu_item"><a class="msg_services" href="index-2.html">Services</a>
                    <li class="menu_item"></li>
                </li>
                <li class="menu_item"><a class="msg_aboutdavid" href="index-3.html">About David</a></li>
                <li class="last menu_item"><a class="msg_contacts" href="index-4.html">Contacts</a></li>

            </ul>
            <div class="clearfix"></div>
        </nav>
    </div>
   		 <div class="container">

    	
   		
    <div class="localeContainer">
        <select class="selectLocale" onchange="setLangague(this)">
            <option>Language</option>
              <option value="">English</option>
              <option value="ko">Korean</option>
              <option value="zh">Chinese</option>
        </select>
    </div>

        <div class="row">
            <div class="topContainer">
            <div id="rowlogo"></div>
                <h1>
                    <a href="index.html">
                        <span class="main">D.CHEN</span><br>
                        <span class="secondary msg_lawCorp">Law Corporation</span>
                    </a>
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="grid_8 preffix_2">
                <div class="title1">
                    <h3 class="msg_cont">TRUSTWORTHY, PROFESSIONAL AND </h3><br />
                    <h3 class="msg_cont2"> LOYAL</h3>
                </div>
                 
                
            </div>
        </div>
    </div>
</header>

<!--========================================================
                          CONTENT
=========================================================-->
<section id="content">
    <div class="wrapper1">
        <div class="container">
            <div class="row">
                <div class="grid_3">
                    <div class="post1">
                        <a href="#">
                            <div class="img-wrapper">
                                <img src="images/icon1.png" alt=""/>
                            </div>
                            <h3 class="msg_civil">Civil<br>Litigation</h3>
                            <p class="text_civil">With confidence and strategies, we frequent the Province Court and Supreme Court of B.C. including the Small Claims Court to advocate vigorously for our clients’ rights and protect our clients’ interests. In addition, we also have appeared before the Real Estate Council of B.C. and the Residential Tenancy Board for landlords.</p>
                        </a>
                    </div>
                </div>

                <div class="grid_3">
                    <div class="post1">
                        <a href="#">
                            <div class="img-wrapper">
                                <img src="images/icon2.png" alt=""/>
                            </div>
                            <h3 class="msg_immi">Immigration</h3>
                            <p class="text_immi">From visiting Canada for the first time to becoming a Canadian citizen, we can guide you every step along the way.</p>
                        </a>
                    </div>
                </div>

                <div class="grid_3">
                    <div class="post1">
                        <a href="#">
                            <div class="img-wrapper">
                                <img src="images/icon3.png" alt=""/>
                            </div>
                            <h3 class="msg_busin">Business</h3>
                            <p class="text_busin">We understand and can advise you with respect to the various facets and challenges of running and growing a business. For example, we provide flexible in-house counsel services to companies in the Lower Mainland to customize our services to the clients’ needs and budget. At the junctures, we are also experienced with the buying and selling of small to medium-size businesses and we are proud to provide you with tangible advice during these critical moments.</p>
                        </a>
                    </div>
                </div>

                <div class="grid_3">
                    <div class="post1">
                        <a href="#">
                            <div class="img-wrapper">
                                <img src="images/icon4.png" alt=""/>
                            </div>
                            <h3 class="msg_conv">Conveyance</h3>
                            <p class="text_conv">We provide professional conveyancing services for residential properties, commercial properties, and farm properties.</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper2">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <div class="post2">
                        <div class="row">
                            <div class="grid_3 preffix_1">
                                <div class="block1">
                                    <h3 class="msg_consult">get legal<br>consultation:</h3>
                                </div>
                            </div>
                            <div class="grid_4">
                                <div class="block2">
                                    <span class="font1 call-us msg_call">call us on:</span>
                                    <span class="phone-number">David <br /> 604-721-7766 </span>
                                    <span class="phone-number"> Jalynn <br />778-835-4087 </span>
                                    <span class="schedule font1 msg_weekday">5 days a week<br>from 10:00 am to 6:00 pm</span>
                                </div>
                            </div>
                            <div class="grid_4">
                                <div class="block3">
                                    <h3 class="msg_questions">send us your questions!</h3>
                                    <a href="mailto:david@dchenlawcorp.com"><span class="font1 msg_click"> click here </span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   

    <div class="container">
        <div class="row">
            <div class="wrapper4">
                <div class="grid_12">
                    <div id="owl1">
                        <div class="item">
                            <div class="wrapper">
                                <a href="#">
                                    <img src="images/family.jpg" alt=""/>
                                    <h3 class="msg_family">Family<br> Law</h3>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="wrapper">
                                <a href="#">
                                    <img src="images/business.jpg" alt=""/>
                                    <h3 class="msg_business">Business Licensing</h3>
                                </a>
                            </div>
                        </div>

                        <div class="item">
                            <div class="wrapper">
                                <a href="#">
                                    <img src="images/conveyance.jpg" alt=""/>
                                    <h3 class="msg_conv">Conveyance</h3>
                                </a>
                            </div>
                        </div>

                        <div class="item">
                            <div class="wrapper">
                                <a href="#">
                                    <img src="images/civil.jpg" alt=""/>
                                    <h3 class="msg_civil">Civil Law</h3>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="wrapper">
                                <a href="#">
                                    <img src="images/immigration.jpg" alt=""/><h3 class="msg_immi">Immigration Law</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="wrapper5">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    
                </div>
            </div>

        </div>
    </div>
</section>



<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer">
    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <h1>
                        <a href="index.html">
                            <span class="main msg_lawCorp">D.CHEN LAW CORPORATION</span><br>
                        </a>
                            <span class="secondary">&copy; <span id="copyright-year"></span> 

                    
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>